/* Universal Styles */
body {
  font-family: "Raleway", "Times", sans-serif;
}

/* Header */

header {
  display: flex;
  width: 100%;
  height: 64px;
  background-color: white;
  align-items: center;
  z-index: 1;
  top: 0;
}

header nav {
  padding-right: 24px;
}

nav span {
  display:inline-block;
  padding: 8px;
}

nav span a:hover {
  color: cornflowerblue;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 24px;
}

.logo img{
  height: 32px;
}

.bold {
  font-weight: 600;
}

.grey {
  color: gray;
}

/* Main Banner */

div .title{
  width: 90%;
}

.banner {
  display: flex;
  background-color: #c0c0c0;
}

.banner img {
  display: flex;
  margin: 32px 24px;
  width: 60%
}

.banner .box {
  align-items: center;
}

.button {
background-color: gray;
width: 90%;
color: white;
text-align: center;
padding: 8px;
font-size: 24px;
}

.button:hover {
  background-color: cornflowerblue;
}

.Learn {
  font-size: 78px;
  line-height: 1.2;
  font-weight: 600;
}

.Lorem {
  font-size: 44px;
  margin-top: 30px;
  line-height: 1.4;
  margin-bottom: 30px;
}



/* Main Content 1 */

.content1 {
  width: 100%;
  display: flex;
}


.left {
width: 60%;
display: flex;
flex-direction: column;
margin: 32px 24px 32px 24px;
}

.left img {
  width: 100%;
  height: auto;
  margin-bottom: 32px;
}

.left h1 {
  margin-bottom: 24px;
  font-size: 60px;
  line-height: 1.2;
  font-weight: 600;
}

.left h2 {
  font-size: 28px;
  line-height: 1.2;
}

.left span {
  font-size: 18px;
  margin-top: 30px;
}

.right {
display: flex;
flex-direction: column;
padding-bottom: 32px;
width: 40%;
}

.right div:first-child {
  padding-top: 16px;
}

.content-box {
  display: inline-flex;
  align-items: center;
  width: 100%;
}

.content-box:last-child {
  background-color: #c0c0c0;
}

.content-box img{
  width: 35%;
  margin: 16px;
}

.box-text {
  margin-right: 16px;
}

.box-text h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 16px;
}

.box-text h3 {
  font-size: 20px;
  margin-bottom: 16px;
}

.box-text a {
  font-size: 16px;
}

.box-text a:hover {
  color: cornflowerblue;
}

/* Main Content 2 */

.content2 {
  background-color: silver;
}

.section-head {
  font-size: 60px;
  font-weight: 600;
  text-align: center;
  padding: 32px 0 16px 0;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 56px 32px 56px;
}

.grid-box {
margin: 16px;
width: 30%;
}

.grid-box img {
  height: auto;
  width: 100%;
}

.grid-text {
  padding: 16px 16px 24px 16px;
  background-color: white;
  height: 140px;
}

.grid-text h3 {
  font-size: 28px;
  font-weight: 600;
  margin-top: 16px;
  margin-bottom: 16px;
}

.grid-text h4 {
  font-size: 20px;
  margin-bottom: 16px;
  text-transform: uppercase;
}

.grid-text p {
  font-size: 20px;
  line-height: 1.2;
}


/* Main Content 3 */

.content3 {
  width: 100%;
  display: block;
}

.content3 .right {
  border: none;
  margin-top: 32px;
}

.content3 .left h1 {
  font-size: 28px;
  font-weight: 600;
}

.content3 .content-box:last-child {
  background-color: white;
}

.content3 .content-box:first-child {
  background-color: #c0c0c0;
}

.content3-section {
  display: flex;
}

.left video {
  width: 100%;
  height: auto;
  margin-bottom: 32px;
}

/* Footer */

footer {
  height: 64px;
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  padding-top: 16px;
  border-top: 1px solid silver;
}

footer span {
  margin-left: 24px;
}

footer nav {
  display: inline-flex;
}
